.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 50px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 5px;
    width: 350px;
    height: 400px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.158);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(7, 42, 48, 0.5);
    transition: 0.1s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  /* The @media rule is used in media queries to apply different styles for different media types/devices.

Media queries can be used to check many things, such as:
width and height of the viewport
width and height of the device
orientation (is the tablet/phone in landscape or portrait mode?)
resolution */

  @media only screen and (max-width: 1300px) {  
    .menuList {
      grid-template-columns: 1fr 1fr;       /* The grid-template-columns property specifies the number (and the widths) of columns in a grid layout.

      The values are a space separated list, where each value specifies the size of the respective column.*/
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;       /* fr- fraction of the available space in the grid container*/
    }
  }